/cgaltools.cpp/1.1.1.1/Thu Feb 24 14:03:06 2011//
/cholmod_shared.cpp/1.1.1.1/Thu Feb 24 14:03:06 2011//
/cuda_helper.cu/1.3/Mon Nov  3 15:28:37 2014//
/cusp_tools.cu/1.2/Mon Nov  3 15:28:37 2014//
/dual.cpp/1.1.1.1/Thu Feb 24 14:03:06 2011//
/laplacian.cpp/1.18/Wed Apr 13 15:13:54 2011//
/laplacian_COT.cpp/1.5/Tue Mar 22 22:01:46 2011//
/laplacian_DUAL.cpp/1.17/Mon Nov  3 15:28:37 2014//
/laplacian_DUAL2.cpp/1.20/Fri Apr 15 10:51:09 2011//
/laplacian_DUAL2_cuda.cu/1.14/Mon Nov  3 15:28:37 2014//
/laplacian_DUAL_cuda.cu/1.11/Mon Nov  3 15:28:37 2014//
/mattools.cpp/1.3/Tue Mar 22 22:01:46 2011//
/mesh.cpp/1.1.1.1/Thu Feb 24 14:03:06 2011//
/reduce.cu/1.3/Sun Oct 26 16:35:44 2014//
D
